<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="marquee"
            type="com.fhxh.horseracelamp.MarqueeActivity" />
        
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        tools:context=".MarqueeActivity">



        <com.fhxh.horseracelamp.CustomTextView
            android:gravity="center"
            android:textSize="120sp"
            android:id="@+id/marquee_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="-1"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="欢迎来到跑马灯新手村，这是新手示例~"/>

        <ImageView
            android:id="@+id/iv_finish"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>
</layout>
