<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="main"
            type="com.fhxh.horseracelamp.MainActivity" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="top"
                android:text="文本："
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/text_content"
                android:padding="3dp"
                android:background="@drawable/text_shape"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="top"
                android:text="字体\n大小："
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <EditText
                android:numeric="integer"
                android:id="@+id/text_size"
                android:text="120"
                android:padding="3dp"
                android:background="@drawable/text_shape"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_confirm"
            android:text="走马灯"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>